# OneClipWiping

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/liyuyu/oneclipwiping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/liyuyu/oneclipwiping/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/liyuyu/oneclipwiping/interceptor/: BaseInterceptor.kt  ClipScheduler.kt  ClipSnapshot.kt  RegexInterceptor.kt
app/src/main/java/cn/liyuyu/oneclipwiping/receiver/: BootReceiver.kt
app/src/main/java/cn/liyuyu/oneclipwiping/service/: GuardAccessibilityService.kt  GuardForegroundService.kt
app/src/main/java/cn/liyuyu/oneclipwiping/ui/: Widgets.kt
app/src/main/java/cn/liyuyu/oneclipwiping/ui/screen/: MainScreen.kt  Screen.kt  SettingsScreen.kt
app/src/main/java/cn/liyuyu/oneclipwiping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/liyuyu/oneclipwiping/utils/: ClipboardUtil.kt  LifecycleUtil.kt  StateUtil.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml  ic_scissor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: access_config.xml
app/src/test/java/cn/liyuyu/oneclipwiping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
