plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cn.liyuyu.oneclipwiping"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'cn.liyuyu.oneclipwiping'
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "OneClipWiping_v${variant.versionName}_${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}